version: '3'
services:
  web:
    build: .
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - C:\Users\Luis\Documents\curso_odoo_instalacion_configuracion\config:/etc/odoo
      - C:\Users\Luis\Documents\curso_odoo_instalacion_configuracion\extra-addons:/mnt/extra-addons
  db:
    ports:
      - "5434:5432"
    image: postgres:11
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
volumes:
  odoo-web-data:
  odoo-db-data:
  
